﻿<!DOCTYPE html>
<html>
<head>
    <title>App Help</title>
    <link rel="Stylesheet" type="text/css" href="main.css" />
    <link rel="Stylesheet" type="text/css" href="https://start.ui.xboxlive.com/assets/public/help/css/help.css" />

    <!-- viewport meta is required to get correct browser size on some mobile devices using SmartGlass. 
        Failure to specify viewport meta may cause reporting of extreme sizes for phone screens i.e. 1200 x 1500 instead of 480x640 -->
    <meta name="viewport" content="width=device-width" />

    <!-- Third party scripts and code linked to or referenced here are licensed to you by the third parties that own such code, not by Microsoft, see ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>

    <script src="https://start.ui.xboxlive.com/assets/public/Microsoft.XboxJS.1.0/js/base.js"></script>
    <script src="https://start.ui.xboxlive.com/assets/public/Microsoft.XboxJS.1.0/js/xbox.js"></script>

</head>
<body>
    <!-- TODO: Replace this image with the image for your app. -->
    <img class="appLogo" src="xb1-icon-240x240.png" />

    <!-- TODO: Replace the "http://www.contoso.com/support" with the URL for your app's support website. -->
    <p>http://www.perfectwomangame.com/support</p>

    <!-- This script is for use with the sample manual HTML above. At your discretion, you can download a copy of this script
         and modify it, if you decide to make significant changes to the sample. -->
    <script src="https://start.ui.xboxlive.com/assets/public/help/js/helpSample.js"></script>
    <!-- This script is required for all Help manuals, including custom manuals. -->
    <script src="https://start.ui.xboxlive.com/assets/public/help/js/help.js"></script>

</body>
</html>
